cff-version: 1.2.0
title: >-
  Longitudinal prediction of disability progression in multiple sclerosis
  using MRI features and machine learning
message: >-
  If you use this software in your work, please cite it as below.
type: software
authors:
  - given-names: Mahtab
    family-names: Ali
    email: rrmahtabali@gmail.com
repository-code: repository-code: 'https://github.com/rrmahtabali-rana/Longitudinal-prediction-of-disability-progression-in-MS'
license: MIT
version: 1.0.0
date-released: '2026-04-20'
